sudo: true
language: bash
services: docker

addons:
  apt:
    packages:
      - docker-ce

# env:
#   - VERSION=4.4.5-tz DOCKERFILE_PATH="./Dockerfile" IMAGE_NAME="manios/nagios:$VERSION"

# https://medium.com/@gauravsj9/how-to-install-specific-docker-version-on-linux-machine-d0ec2d4095
# https://www.docker.com/blog/docker-arm-virtual-meetup-multi-arch-with-buildx/
# https://medium.com/@artur.klauser/building-multi-architecture-docker-images-with-buildx-27d80f7e2408

before_script:
  # - sudo apt-get install docker-ce=19.03.8~ce-0~ubuntu
  - curl -SsL https://get.docker.com | bash
  - sudo usermod -aG docker travis
  - ls -l
  - docker version
  - chmod 744 build.sh

script:
  - ./build.sh

# after_script:

# vim:set et ts=2 sw=2:
