sudo: true
language: bash
services: docker

addons:
  apt:
    packages:
      - docker-ce

# env:
#   - VERSION=4.4.5-tz DOCKERFILE_PATH="./Dockerfile" IMAGE_NAME="manios/nagios:$VERSION"

# before_script:
  
script:
  - build.sh

# after_script:

# vim:set et ts=2 sw=2:
